<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cards</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross1.jpg" alt="cross1">
      </div>
      <h3>sneaker</h3>
      <p>129.90 &#8364;</p>
    </div>
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross2.jpg" alt="cross2">
      </div>
      <h3>sneaker</h3>
      <p>129.90 &#8364;</p>
    </div>
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross3.jpg" alt="sandale1">
      </div>
      <h3>sandale</h3>
      <p>139.90 &#8364;</p>
    </div>
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross4.jpg" alt="sandale2">
      </div>
      <h3>sandale</h3>
      <p>139.90 &#8364;</p>
    </div>
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross5.jpg" alt="sandale3">
      </div>
      <h3>sandale</h3>
      <p>139.90 &#8364;</p>
    </div>
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross6.jpg" alt="cross6">
      </div>
      <h3>sneaker</h3>
      <p>139.90 &#8364;</p>
    </div>
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross7.jpg" alt="cross7">
      </div>
      <h3>sneaker</h3>
      <p>139.90 &#8364;</p>
    </div>
    <div class="card">
      <div class="basket">
        <img src="./image/shopping-cart.svg" alt="basket">
      </div>
      <div class="image">
        <img src="./image/cross8.jpg" alt="cross8">
      </div>
      <h3>sneaker</h3>
      <p>149.90 &#8364;</p>
    </div>
    <div class="filter">
      <div>Filter by series</div>
      <ul>
        <li>All</li>
        <li>Sneaker</li>
        <li>Sandale</li>
      </ul>
    </div>
  </div>
</body>
</html>
